
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#debug=true

#security
logging.level.org.springframework.security=DEBUG
#spring.security.user.name=raju
#spring.security.user.password=1234567890
#spring.security.user.roles=ADMIN