
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#logging level for security, hibernate
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

#security
#spring.security.user.name=raju
#spring.security.user.password=1234567890
#spring.security.user.roles=ADMIN

application.security.jwt.secret-key=2001db428d7468b6d41355a7e4a573ed22b73e68ca91118398a85b9b38f38817
#one day(in millisecond)
application.security.jtwt.expiration=60000
#7 day
application.security.jtwt.refresh-token.expiration=604800000